{
  "name": "suniedevelops",
  "version": "1.0.0",
  "description": "sunie is learning backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai",
    "Sunie"
  ],
  "author": "Sunie",
  "license": "ISC"
}
